@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@400;500&display=swap");

body {
  width: 65rem;
  margin: auto;
  margin-top: 1rem;
}

#header-row-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 3rem;
}

#header-row-2 {
  margin-bottom: 1rem;
}

button {
  border: solid 2px rgb(6, 71, 124);
  background-color: steelblue;
  color: white;
  padding: 0.5rem 0.8rem;
  margin: 0 0.3rem 0.3rem 0;
}

#settings-areas button {
  padding: 0.2rem 0.5rem;
}

button:active {
  border: solid 2px rgb(105, 105, 105);
  background-color: rgb(177, 177, 177);
}

button.filter-buttons {
  padding: 0.4rem 0.6rem;
  margin: 0.25rem 0 0 0.25rem;
  border: solid 2px rgb(41, 116, 63);
  background-color: rgb(70, 180, 103);
}

button.disabled {
  border: solid 2px rgb(105, 105, 105);
  background-color: rgb(177, 177, 177);
}

button#all-none {
  width: 3rem;
  text-align: center;
}

/* #spinner {
  height: 48px;
  width: 48px;
} */

#section-settings-area {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  font-family: "Fira Sans Extra Condensed", sans-serif;
  grid-auto-flow: column;
}

div.item {
  border: solid steelblue 1px;
  margin-bottom: 1rem;
  padding: 1rem;
  /* min-height: 5rem; */
  overflow: auto;
}

.section-hidden {
  display: none;
}

.settings-closed {
  display: none !important;
}

#exclude-include-area {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  margin: 1rem 0;
}

#load-time {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  color: gray;
  font-size: 0.8rem;
  text-align: center;
}

button.delete {
  float: right;
  background-color: transparent;
  /* border: solid steelblue 1px; */
  border: none;
  padding: 0.2rem;
  color: steelblue;
  height: 1rem;
  width: 1rem;
  position: relative;
  left: 0.8rem;
  bottom: 0.6rem;
}
button.delete:hover {
  color: red;
  font-weight: bold;
}

div.thumb {
  float: left;
  width: 75px;
  height: 75px;
}
.placeholder {
  border: solid steelblue 1px;
  margin: 0 1rem 0.1rem 0rem;
  float: left;
  width: 75px;
  height: 75px;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("images/placeholder.png");
}

h2.title {
  font-size: 1.5rem;
  font-family: "Fira Sans Extra Condensed", sans-serif;
  margin: 0;
  font-weight: 500;
}

div.item.World {
  background-color: khaki;
}
div.item.US {
  background-color: navajowhite;
}

div.item.highlight {
  background-color: rgba(255, 255, 0, 0.589);
}
div.item.fresh {
  border: solid red 2px;

  animation: fadeIn 1s;
  -webkit-animation: fadeIn 1s;
  -moz-animation: fadeIn 1s;
  -o-animation: fadeIn 1s;
  -ms-animation: fadeIn 1s;
}

a h2.title {
  color: black;
}
a {
  text-decoration: none;
}

a:visited h2.title {
  color: gray;
}

span.section {
  color: gray;
}
a:visited span.section {
  color: rgb(201, 201, 201);
}

.abstract {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-weight: 400;
  color: black;
  margin-bottom: 0.2rem;
}

span.topic {
  font-size: 0.8rem;
  display: inline-block;
  background-color: steelblue;
  color: white;
  border-radius: 3px;
  padding: 0.1rem 0.2rem;
  margin: 0 0.2rem 0.2rem 0;
  font-family: "Fira Sans Extra Condensed", sans-serif;
}

span.first_published_date {
  font-family: "Fira Sans Extra Condensed", sans-serif;
  color: gray;
  font-size: 0.8rem;
  white-space: nowrap;
}

#to-top {
  position: fixed;
  float: left;
  bottom: 0px;
  right: 0px;
}

@media only screen and (max-width: 975px) {
  body {
    width: 22rem;
    margin: auto;
    margin-top: 0.5rem;
  }

  #section-settings-area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    margin-bottom: 0.5rem;
  }

  h2.title {
    font-weight: normal;
    font-size: 1rem;
    font-weight: 500;
  }
  button.filter-buttons {
    font-size: 0.7rem;
    padding: 0.1rem 0.2rem;
    margin: 0.2rem 0.1rem;
  }

  div.item {
    margin-bottom: 0.8rem;
    padding: 0.5rem;
  }

  span.topic {
    font-size: 0.7rem;
    border-radius: 4px;
    padding: 0.1rem;
  }
  div.thumb {
    margin: 0 0.5rem 0.1rem 0rem;
  }
  .placeholder {
    margin: 0 0.5rem 0 0rem;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.credits {
  font-size: 0.8rem;
  color: gray;
  text-align: center;
  margin-top: 1rem;
}
